{
  "name": "backendtesis",
  "version": "1.0.0",
  "description": "Tesis backend Gestion administrativa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesardanie/Tesisackend.git"
  },
  "author": "Cesar Daniel ROdriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesardanie/Tesisackend/issues"
  },
  "homepage": "https://github.com/cesardanie/Tesisackend#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mssql": "^10.0.1"
  }
}
